<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/carousel.css" rel="stylesheet">
    <title>About</title>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        .img{
            object-fit: fill;
        }

        .card-img {
          width: 100%;
          height: 500px; /*atur sesuai kebutuhan*/
          object-fit: cover;
        }

        .overlay-dark::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color:  rgba(0, 0, 0, 0.5);
          z-index: 1;
        }
      </style>
</head>
<body>
    
    <header data-bs-theme="dark">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">PT.Natural Beauty</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="galery.html">Galeri</a>
                </li>
                
              </ul>
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </nav>
      </header>
<main>
      <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
                 <img src="img/cover.jpg" alt="" class="card-img">
            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Pabrik Kosmetik dan Skincare Terbaik</h1>
                <p class="opacity-75">Tertarik dengan bisnis kosmetik dan skincare ? yuk konsultasi bersama PT. NATURAL BEAUTY. Kami menciptakan kecantikan alami yang memancarkan percaya diri.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Sign up today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
              <img src="img/Review Glad2Glow Pomegranate Serum dan Moisturizer, cerahkan kulit dalam 7 hari.jpg" alt="" class="card-img">
            <div class="container">
              <div class="carousel-caption">
                <h1>Punya Masalah Dengan Klulit Kering Atau Berjerawat ?</h1>
                <p>Kulitmu layak mendapatkan yang terbaik. Pilih produk kami!</p>
                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
              <img src="img/Glad2Glow Centella 2% Salicylic Acid Power Clear Acne Serum 17ml.jpg" alt="" class="card-img">
            <div class="container">
              <div class="carousel-caption text-end">
                <h1>Bingung Dengan Produk Kami ?</h1>
                <p>Jangan bingung lagi! Kami akan membantu Anda menemukan produk yang sesuai dengan kebutuhan kulit Anda.</p>
                <p><a class="btn btn-lg btn-primary" href="#">Browse gallery</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <!-- About -->
       <section class="about">
        <div class="container">
          <div class="row text-center">

       <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
  
    <div class="container marketing" style="background-image:url(img/Jaemin\ wombo\ art.jpg); background-attachment:fixed;">

      <!-- START THE FEATURETTES -->
  
      <hr class="featurette-divider" style="border: 4px solid black;">

      <div class="row featurette" style="background-color: white">
        <div class="col-md-7">
          <h2 class="featurette-heading" style="margin-top: 3.5rem;">About<span class="text-body-secondary">Us</span></h2>
          <p class="lead"><b>Glad2Glow</b> adalah merek perawatan kulit yang berkomitmen untuk memberikan solusi alami dan efektif untuk berbagai masalah kulit. Kami percaya bahwa kulit yang sehat adalah cerminan dari diri yang percaya diri.
            Produk-produk kami diformulasikan dengan bahan-bahan alami berkualitas tinggi seperti [sebutkan beberapa bahan unggulan, misalnya: ekstrak aloe vera, vitamin C, hyaluronic acid] yang telah terbukti memberikan manfaat bagi kulit.</p>
           <p> Visi kami: Memberikan perawatan kulit yang mudah, terjangkau, dan menghasilkan kulit yang sehat bercahaya.</p>
            <p>Misi kami: Mengembangkan produk-produk inovatif yang aman dan efektif untuk semua jenis kulit.</p>
        </div>
        <div class="col-md-5">
         <img src="img/gg.jpg" alt="" style="width: 100%;">
        </div>
      </div>
    </div><!-- /.container -->
    </div>
  </div>
  </section>
  <!-- Akhir About-->

 <!-- FOOTER -->
       
 <div class="b-example-divider"></div>

 <div class="container">
   <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
     <div class="col-md-4 d-flex align-items-center">
       <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
         <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
       </a>
       <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company, Inc</span>
     </div>
 
     <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
       <li class="ms-3"><a class="text-body-secondary" href="https://www.wattpad.com/zhyscha_013"><svg class="bi" width="24" height="24"><use xlink:href="#wattpad"/></svg>Wattpad</a></li>
       <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/Z15CH4"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg>Instagram</a></li>
       <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/zischa"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg>Facebook</a></li>
     </ul>
   </footer>
 </div>

 <!-- Akhir footer -->

    </main>
      <script src="js/bootstrap.bundle.js"></script>
</body>
</html>